<head>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {center}
        .bg-1 {
            background-color: #002b80; /* Green */
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }


    </style>

</head>
<body>

<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Internship</h3>
</div>


<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-4">
            <p><b> Despre ce vorbim ?</b></p>
            <p>Internshipul este poate cea mai populara forma de program. </p>
            <p>In ultimii ani au fost lansate foarte multe programe de internship, fiind o modalitate prin care companiile isi recruteaza viitori angajati.</p>
            <p>Pentru tine, internship-ul reprezinta o oportunitate de invatare, o modalitate prin care poti obtine experienta practica in domeniul de interes. </p>
            <br>
        </div>
        <div class="col-sm-4">
            <p><b>Ce inseamna pentru cariera ta?</b></p>
            <p>Angajatorii pun pe primul loc implicarea studentilor si proaspat absolventilor in programe de Internship, pe care le vad ca pe o rampa de lansare in cariera.
            </p>
            <p>Adaugarea unui program de internship in CV, iti va oferi un avantaj extrem de important in fata celorlalti candidati la primul tau job.</p>
            <br>
            <br>
            <a href="https://junio.ro/" class="btn btn-success" style="background-color: #2d4373" role="button">Programe de internship facute pentru studentii facultatii</a>
        </div>
        <div class="col-sm-4">
            <p><b>Cum te vad viitorii angajatori?</b></p>
            <p>Aceste programe suplinesc lipsa unui loc de munca anterior si spun despre candidat ca este determinat, serios si mai ales, interesat de domeniul de lucru cu pricina.</p>
            <p>Angajatorii le acorda programelor de internship chiar mai multa importanta decat specializarii studiilor!</p>
            <p>Avand in vedere ca exista atat de multi candidati cu aceleasi studii si specializari ca si tine, un program de internship bine ales va face cu siguranta diferenta!</p>
        </div>
    </div>
</div>
