<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {center}
        .bg-1 {
            background-color: #002b80; /* Green */
            color: #c1ffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }


    </style>

</head>
<body>



<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Licenta</h3>
</div>


<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Cate ceva de stiut</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p><b> Despre cine vorbim ?!</b></p>
            <p>Facultatea de Automatică şi Calculatoare </p>
            <p>Organizează concurs de admitere pentru anul universitar 2017-2018 pentru : </p>
            <p>Domeniul Calculatoare şi Tehnologia Informaţiei </p>
            <p>Domeniul Ingineria Sistemelor </p>
            <br>
            <a href="http://acs.pub.ro/" style="background-color: #2d4373" class="btn btn-success" role="button">Despre noi</a>
        </div>
        <div class="col-sm-4">
            <p><b>Fii atent !</b></p>
            <p>Înscrierea la concursul de admitere se va desfăşura în perioada 10-15 iulie  2017,
                zilnic între orele 9:00-16:00 la sediul facultăţii, cu posibilitatea de preînscriere pe site-ul admitere.pub.ro.
            </p>
            <p>Candidatii preînscrişi beneficiază de o reducere de 10% din taxa de înscriere (taxă ce se va plăti în perioada de înscriere din iulie 2017).</p>
            <a href="http://acs.pub.ro/admitere/licenta/" style="background-color: #2d4373" class="btn btn-success" role="button">Vreau sa aflu mai multe!</a>
        </div>
        <div class="col-sm-4">
            <p><b>Ce asteptari avem de la tine.</b></p>
            <p>Media generală minimă de admitere este 5,00 (cinci).</p>
            <p>În aceste condiţii, media generală se determină ca medie ponderată între media notelor de concurs – MC (80%)
                şi media obţinută la examenul de Bacalaureat (20%).</p>
            <p>Ocuparea locurilor se face prin examen, în funcţie de opţiunile individuale, pe specializări, în ordinea mediei finale de admitere.</p>
            <a href="http://acs.pub.ro/doc/Metodologia_de_admitere_prin_exemple.pdf" style="background-color: #2d4373" class="btn btn-success" role="button">Metodologie de admitere</a>
        </div>
    </div>
</div>




</body>
</html>
